{
  "name": "unreached",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm run geography:build",
    "dev": "vite",
    "build": "npm run typecheck && npm run data:check && npm run peoplegroups:check && npm run peoplegroups:runtime-check && npm run peoplegroups:visible-check && npm run geography:build && npm run geography:check && npm run visualization:check && npm run country:check && npm run people:check && npm run context:check && npm run prayer:check && npm run language:check && npm run discovery:check && npm run release:check && vite build && npm run release:dist",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.scripts.json --noEmit",
    "data:check": "tsx scripts/data/check.ts",
    "peoplegroups:check": "tsx scripts/data/peoplegroups/check.ts",
    "peoplegroups:runtime-check": "tsx scripts/data/peoplegroups/runtime-check.ts && tsx scripts/data/peoplegroups/cache-check.ts",
    "peoplegroups:visible-check": "tsx scripts/data/peoplegroups/visible-check.ts",
    "peoplegroups:live-corpus-check": "tsx scripts/data/peoplegroups/live-corpus-check.ts",
    "data:build:fixtures": "tsx scripts/data/build-fixtures.ts",
    "geography:build": "tsx scripts/geography/build-natural-earth.ts",
    "geography:check": "tsx scripts/geography/check.ts",
    "visualization:check": "tsx scripts/visualization/check.ts",
    "country:check": "tsx scripts/countries/check.ts",
    "people:check": "tsx scripts/peoples/check.ts",
    "context:check": "tsx scripts/context/check.ts",
    "prayer:check": "tsx scripts/prayer/check.ts",
    "language:check": "tsx scripts/languages/check.ts",
    "discovery:check": "tsx scripts/discovery/check.ts",
    "release:check": "tsx scripts/release/check.ts",
    "release:dist": "tsx scripts/release/check-dist.ts",
    "e2e": "playwright test",
    "preview": "vite preview",
    "check": "npm run build"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@fontsource-variable/newsreader": "5.3.0",
    "@fontsource-variable/source-sans-3": "5.3.0",
    "lucide-preact": "1.33.0",
    "maplibre-gl": "5.24.0",
    "preact": "10.29.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@preact/preset-vite": "2.10.6",
    "@types/geojson": "7946.0.16",
    "@types/node": "22.20.1",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
